apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.springboot.appName }}"
spec:
  selector:
    matchLabels:
      app: "{{ .Values.springboot.appName }}"
  template:
    metadata:
      labels:
        app: "{{ .Values.springboot.appName }}"
    spec:
      containers:
      - name: "{{ .Values.springboot.appName }}"
        image: piomin/sample-spring-kotlin:1.4.8
        ports:
        - containerPort: 8080
          name: http
