apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-spring-kotlin-kustomize
  namespace: demo
spec:
  selector:
    matchLabels:
      app: sample-spring-kotlin-kustomize
  template:
    metadata:
      labels:
        app: placeholder-name
    spec:
      containers:
      - name: placeholder-name
        image: piomin/sample-spring-kotlin:1.4.8
        ports:
        - containerPort: 8080
          name: http
