---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml

patches:
# deployment
  - target:
      group: apps
      version: v1
      kind: Deployment
      namespace: demo
      name: sample-spring-kotlin-kustomize

    patch: |-

      - op: replace
        path: /spec/template/metadata/labels/app
        value: sample-spring-kotlin-kustomize

      - op: replace
        path: /spec/template/spec/containers/0/name
        value: sample-spring-kotlin-kustomize

    replacements:
      - source:
          kind: Deployment
          name: sample-spring-kotlin-kustomize
          fieldref:
            fieldpath: metadata.name
        targets:
          - select:
              kind: Deployment
              name: sample-spring-kotlin-kustomize
            fieldPaths:
              - spec.selector.matchLabels.app

#service
  - target:
      kind: Service
      namespace: demo
      name: sample-spring-kotlin-kustomize
    patch: |-
      - op: replace
        path: /spec/selector/app  
        value: sample-spring-kotlin-kustomize

